# coiledcloud

./: README.md  pom.xml
coiledcloud-config-server/: pom.xml
coiledcloud-config-server/src/main/java/com/github/codersparks/coiledcloud/services/configserver/: Application.java
coiledcloud-config-server/src/main/resources/: bootstrap.yml  config-server.yml  configserver.yml
coiledcloud-data/: pom.xml
coiledcloud-data/src/main/xsd/: AggregateProcessRequest.xsd  ProcessRequest.xsd  ProcessRequestType.xsd  bindings.xjb
coiledcloud-discovery-service/: pom.xml
coiledcloud-discovery-service/src/main/java/com/github/codersparks/coiledcloud/services/discoveryservice/: Application.java
coiledcloud-discovery-service/src/main/resources/: application.yml
coiledcloud-parent/: pom.xml
coiledcloud-pythonflaskhello-sidecar/: pom.xml
coiledcloud-pythonflaskhello-sidecar/src/main/java/com/github/codersparks/coiledcloud/sidecar/: Application.java
coiledcloud-pythonflaskhello-sidecar/src/main/resources/: bootstrap.yml
coiledcloud-rest2amqp/: pom.xml
coiledcloud-rest2amqp/src/main/java/com/github/codersparks/coiledcloud/services/rest2amqp/: Application.java
coiledcloud-rest2amqp/src/main/java/com/github/codersparks/coiledcloud/services/rest2amqp/exception/: NoMessageException.java  QueueAlreadyExistsException.java  QueueNameException.java  QueueNotFoundException.java  TopicValueException.java  UnknowMessageTypeException.java
coiledcloud-rest2amqp/src/main/java/com/github/codersparks/coiledcloud/services/rest2amqp/interfaces/: RabbitMQService.java
coiledcloud-rest2amqp/src/main/java/com/github/codersparks/coiledcloud/services/rest2amqp/service/: RabbitMQServiceImpl.java
coiledcloud-rest2amqp/src/main/java/com/github/codersparks/coiledcloud/services/rest2amqp/utils/: RabbitMQUtils.java
coiledcloud-rest2amqp/src/main/java/com/github/codersparks/coiledcloud/services/rest2amqp/web/: RabbitMQController.java
coiledcloud-rest2amqp/src/main/resources/: bootstrap.yml
coiledcloud-rest2amqp/src/test/java/com/github/codersparks/coiledcloud/services/rest2amqp/: AllTests.java
coiledcloud-rest2amqp/src/test/java/com/github/codersparks/coiledcloud/services/rest2amqp/service/: RabbitMQServiceImplTest.java
coiledcloud-user-service/: pom.xml
coiledcloud-user-service/src/main/java/com/github/codersparks/coiledcloud/services/users/: Application.java
coiledcloud-user-service/src/main/java/com/github/codersparks/coiledcloud/services/users/model/: User.java
coiledcloud-user-service/src/main/java/com/github/codersparks/coiledcloud/services/users/rest/: UserEventHandler.java  UserRepository.java
coiledcloud-user-service/src/main/resources/: application.yml  bootstrap.yml
coiledcloud-zuul/: pom.xml
coiledcloud-zuul/src/main/java/com/github/codersparks/coiledcloud/zuul/: Application.java
coiledcloud-zuul/src/main/resources/: bootstrap.yml
