<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.codersparks.coiledcloud</groupId>
    <artifactId>coiledcloud-agregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>coiledcloud-parent</module>
        <module>coiledcloud-config-server</module>
        <module>coiledcloud-discovery-service</module>
        <module>coiledcloud-user-service</module>
    </modules>


</project>